<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breakLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/workLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakLayout"
        app:layout_constraintVertical_weight="3">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/breakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/string_break"
        android:textSize="16dp"
        android:textStyle="bold"
        android:translationY="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/breakLayout"
        app:layout_constraintEnd_toStartOf="@+id/breakTimerView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.cnux9.fliptimer.TimerView
        android:id="@+id/breakTimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="96dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/breakLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/breakTextView"
        app:layout_constraintTop_toTopOf="@+id/breakLayout"
        app:minute="10" />

    <TextView
        android:id="@+id/workTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/work"
        android:textSize="16dp"
        android:textStyle="bold"
        android:translationY="0dp"
        app:layout_constraintBottom_toTopOf="@+id/workTimerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/workLayout"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.cnux9.fliptimer.TimerView
        android:id="@+id/workTimerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="96dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/workLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workTextView"
        app:minute="60" />

    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:elevation="100dp"
        android:gravity="center"
        android:text="@string/stop"
        android:textAlignment="gravity"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/onWork"
        android:layout_width="@dimen/mark_size"
        android:layout_height="@dimen/mark_size"
        android:layout_marginBottom="@dimen/indicator_margin"
        android:background="@drawable/activation_mark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/workTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/activation_mark"
        app:layout_constraintEnd_toEndOf="@+id/workTimerView"
        app:layout_constraintStart_toStartOf="@+id/workTimerView"
        app:layout_constraintTop_toBottomOf="@+id/workTimerView" />

    <View
        android:id="@+id/onBreak"
        android:layout_width="@dimen/mark_size"
        android:layout_height="@dimen/mark_size"
        android:layout_marginBottom="@dimen/indicator_margin"
        android:background="@drawable/activation_mark"
        android:elevation="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/breakTextView"
        app:layout_constraintEnd_toEndOf="@+id/breakTextView"
        app:layout_constraintStart_toStartOf="@+id/breakTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>